# helpy

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_translate.xml  rotation.xml  scale_bigger.xml  translate_from_bottom.xml  translate_from_left.xml  translate_to_left.xml
app/src/main/res/drawable/: button_rectangle.xml  button_xd.xml  chat_rectangale.xml  graident.xml  graident_test.xml  ic_arrow_forward_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_active_24.xml  ic_close_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_friends.xml  ic_logout.xml  ic_password_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_send.xml  ic_settings_black_24dp.xml  ic_tree_alone.xml  person_strongblue.xml  rect.xml  sender_message_box.xml  settings_black.xml  upper_rect_prof.xml
app/src/main/res/drawable-hdpi/: chat_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: receiver_message_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends_list.xml  activity_get_help.xml  activity_main.xml  activity_other_user_profile.xml  activity_password_recovery.xml  activity_popup_window.xml  activity_requests_list_holder.xml  activity_select_agender.xml  activity_set_location.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verficate_phone.xml  custom_info_window.xml  fragment_edit_user_general_info.xml  fragment_fragment_main_other_profile.xml  fragment_fragment_rate.xml  fragment_mail_change.xml  fragment_map.xml  fragment_password_change.xml  fragment_phone_change.xml  fragment_security_settings.xml  fragment_test.xml  friend_row_layout.xml  reciever_message_layout_.xml  request_list.xml  test.xml  (+4 more)
(+99 files in other folders)
