<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAGender"
    android:orientation="vertical"
    android:background="@drawable/choose_gender_background_second_option"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"


            >

                <ImageView
                    android:id="@+id/select_gender_goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choose_gender_arrow_back"
                   android:layout_marginBottom="10dp"
                    android:onClick="goBack"
                    />



            <RelativeLayout
                android:id="@+id/select_gender_topBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choose_gender_rectangle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Gender"
                    android:fontFamily="@font/dubai_light"
                    android:textColor="@color/almostGrey"/>
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/select_gender_femaleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/choose_gender_circle_gender"
                android:layout_marginTop="30dp"
                android:onClick="selectGender"

                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/choose_gender_female_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_gender_maleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/choose_gender_circle_gender"

                android:onClick="selectGender"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/choose_gender_male_icon"/>
            </RelativeLayout>




        </LinearLayout>

        <RelativeLayout
            android:id="@+id/select_gender_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_gender_circle_arrow"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:onClick="goToSignUp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choose_gender_arrow_next"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>






</LinearLayout>