<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostGrey"
    tools:context=".activities.PasswordRecoveryActivity">

    <RelativeLayout
        android:id="@+id/passwordRecovery_search_RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/next_button"
        android:backgroundTint="@color/mustard"
        app:layout_constraintEnd_toEndOf="@+id/passwordRecovery_phoneNumber_ET"
        app:layout_constraintStart_toStartOf="@+id/passwordRecovery_phoneNumber_ET"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecovery_phoneNumber_ET">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dubai_bold"
            android:padding="3dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordRecovery_cancel_RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecovery_search_RL">

        <TextView
            android:id="@+id/textView888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dubai_bold"
            android:padding="3dp"
            android:text="Cancel"
            android:textColor="@color/brown"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/weSentYouMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dubai_medium"
        android:text="Please enter your or email address to search for your account."
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordRecovery_phoneNumber_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordRecovery_phoneNumber_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_empty_edittext_style"
        android:ems="10"
        android:hint="yourEmail@example.com"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/brown"
        android:textColorHint="#8087643E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>