<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal">




<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/signUp_main_background"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/signUp_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/choose_gender_arrow_back"
            android:layout_marginStart="5dp"
            android:onClick="backToSelectGender"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signUp_circle_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/signup_photo_circle"
            android:onClick="selectPhoto"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/signUp_camera_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_camera_icon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/signup_rectangle_information">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/signup_name_icon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/signUp_Name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:textColorHint="#BF87643E"
                android:hint="@string/name"
                android:fontFamily="@font/dubai_light"
                android:textColor="@color/brown"
                android:textAlignment="center"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/signup_rectangle_information">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/signup_phone_icon"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
               android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/signUp_PhoneNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:fontFamily="@font/dubai_light"
                android:hint="Phone Number +915XXXX"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textColorHint="#BF87643E" />
    </LinearLayout>
        <LinearLayout

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/signup_rectangle_information">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/signup_mail_icon"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp" />
            <EditText
                android:id="@+id/signUp_Email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:textColorHint="#BF87643E"
                android:hint="E-mail"
                android:fontFamily="@font/dubai_light"
                android:textColor="@color/brown"
                android:textAlignment="center"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/signup_rectangle_information">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/signup_password_icon"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp" />
            <EditText
                android:id="@+id/signUp_Password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:textColorHint="#BF87643E"
                android:hint="@string/password"
                android:fontFamily="@font/dubai_light"
                android:textColor="@color/brown"
                android:textAlignment="center"
                android:inputType="textPassword"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/signUp_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:popupBackground="@color/almostGrey"
            android:background="@drawable/signup_spinner_style"/>
        <RelativeLayout
            android:id="@+id/signUp_anotherHelp_rLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_rectangle_information"
            android:padding="10dp"

            >
            <EditText
                android:id="@+id/signUp_anotherHelp_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:hint="@string/another_way_to_help"
                android:textColorHint="#BF87643E"
                android:textAlignment="center"
                android:padding="5dp"
                android:fontFamily="@font/dubai_light"
                android:textColor="@color/brown"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/signUp_location_rLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_location_button_rect"
            android:onClick="setLocation"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_location_icon"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>
            <TextView
                android:layout_marginEnd="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:fontFamily="@font/dubai_bold"
                android:textColor="@color/brown"
                android:layout_marginTop="18dp"
                android:layout_marginStart="50dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/signUp_locationNote_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/almostGrey"
            android:fontFamily="@font/dubai_light"
            android:text="@string/please_turn_gps_on"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signUp_next_rLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup_next_button_rect"
        android:onClick="next">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dubai_bold"
            android:text="@string/next"
            android:textColor="@color/brown"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>