<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/map_fragment_goBack_imageView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/choose_gender_arrow_back"
           android:translationZ="10dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.03"
           app:layout_constraintStart_toStartOf="@+id/map_fragment_mapView"
           app:layout_constraintTop_toTopOf="@+id/map_fragment_mapView" />

       <com.google.android.gms.maps.MapView
           android:id="@+id/map_fragment_mapView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="24dp"
           android:layout_marginBottom="24dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <RelativeLayout
           android:id="@+id/map_fragment_setLocation_button_RL"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"
           android:layout_centerHorizontal="false"
           android:background="@drawable/verify_phone_verify_button_rect"
           app:layout_constraintBottom_toBottomOf="@+id/map_fragment_mapView"
           app:layout_constraintEnd_toEndOf="@+id/map_fragment_mapView"
           app:layout_constraintStart_toStartOf="@+id/map_fragment_mapView"
           app:layout_constraintTop_toBottomOf="@+id/map_fragment_mapView">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="14dp"
               android:fontFamily="@font/dubai_medium"
               android:text="@string/set_Location"
               android:textColor="@color/brown" />

       </RelativeLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>