<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almostGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almostGrey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almostGrey"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/request_list_content_imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/user_profile_photo_circle"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/request_list_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:fontFamily="@font/dubai_medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dubai_medium"
                android:text="@string/new_request"
                android:textColor="@color/text_brown"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/request_list_content_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dubai_light"
                android:text="this is a new request for you."
                android:textAlignment="center"
                android:textColor="@color/text_brown"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/request_list_LL_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/request_list_content_yesButton_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/request_list_content_yes_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/dubai_medium"
                        android:text="@string/yes"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/request_list_content_noButton_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/request_list_content_no_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/dubai_medium"
                        android:text="@string/no"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray">

    </RelativeLayout>


</LinearLayout>