<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/settings_fragment_GeneralSettingsLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/settings_fragment_generalSettingsRLayout"
                    android:layout_width="90dp"
                    android:layout_height="85dp"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_profile_general_settings_icon"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="start">
                        <TextView
                            android:id="@+id/settings_fragment_generalSettingsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/general_settings"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/dubai_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="18dp"

                            />
                        <TextView
                            android:id="@+id/settings_fragment_generalSettings_small_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_name_the_way_you_can_help"
                            android:fontFamily="@font/dubai_light"
                            android:textColor="@color/brown"
                            android:alpha="0.75"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:alpha="0.75" />
            <LinearLayout
                android:id="@+id/settings_fragment_SecurityLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_profile_privacy_setting"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/security"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/dubai_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_password_phoneNumber_email"
                            android:fontFamily="@font/dubai_light"
                            android:alpha="0.75"
                            android:textColor="@color/brown"/>
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_height="1dp"
                android:alpha="0.75"
                android:background="@color/brown"/>
            <LinearLayout
                android:id="@+id/settings_fragment_LocationLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user_profile_location_edit"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/brown"
                            android:fontFamily="@font/dubai_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="18dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_your_location_on_map"
                            android:fontFamily="@font/dubai_light"
                            android:alpha="0.75"
                            android:textColor="@color/brown"/>
                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
            <RelativeLayout
                android:id="@+id/settings_fragment_logOut_button_RLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_profile_log_out_button_rect"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:id="@+id/settings_fragment_logOut_button_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:layout_centerInParent="true"
                    android:textSize="25sp"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/dubai_medium"
                    />
            </RelativeLayout>




        </LinearLayout>
    </ScrollView>


</FrameLayout>